Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  01-06-2019 18:06   doc/
        0  01-06-2019 18:06   doc/generic/
        0  01-06-2019 18:06   doc/generic/xint/
    90512  01-06-2019 18:06   doc/generic/xint/CHANGES.html
   101153  01-06-2019 18:06   doc/generic/xint/CHANGES.pdf
     6967  01-06-2019 18:06   doc/generic/xint/README
    11328  01-06-2019 18:06   doc/generic/xint/README.html
    31548  01-06-2019 18:06   doc/generic/xint/README.pdf
  1530668  01-06-2019 18:06   doc/generic/xint/sourcexint.pdf
   931961  01-06-2019 18:05   doc/generic/xint/xint.pdf
        0  01-06-2019 18:06   source/
        0  01-06-2019 18:06   source/generic/
        0  01-06-2019 18:06   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1479560  01-06-2019 18:00   source/generic/xint/xint.dtx
     3287  01-06-2019 18:05   source/generic/xint/xint.ins
        0  01-06-2019 18:06   tex/
        0  01-06-2019 18:06   tex/generic/
        0  01-06-2019 18:06   tex/generic/xint/
    50874  01-06-2019 18:05   tex/generic/xint/xint.sty
    16303  01-06-2019 18:05   tex/generic/xint/xintbinhex.sty
    29916  01-06-2019 18:05   tex/generic/xint/xintcfrac.sty
    72371  01-06-2019 18:05   tex/generic/xint/xintcore.sty
   135108  01-06-2019 18:05   tex/generic/xint/xintexpr.sty
    99839  01-06-2019 18:05   tex/generic/xint/xintfrac.sty
    14427  01-06-2019 18:05   tex/generic/xint/xintgcd.sty
    23892  01-06-2019 18:05   tex/generic/xint/xintkernel.sty
    12280  01-06-2019 18:05   tex/generic/xint/xintseries.sty
    52423  01-06-2019 18:05   tex/generic/xint/xinttools.sty
---------                     -------
  4695072                     29 files
