Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  04-06-2019 21:03   doc/
        0  04-06-2019 21:03   doc/generic/
        0  04-06-2019 21:03   doc/generic/xint/
    93125  04-06-2019 21:03   doc/generic/xint/CHANGES.html
   104210  04-06-2019 21:03   doc/generic/xint/CHANGES.pdf
     6840  04-06-2019 21:02   doc/generic/xint/README
    11281  04-06-2019 21:03   doc/generic/xint/README.html
    32957  04-06-2019 21:02   doc/generic/xint/README.pdf
   919178  04-06-2019 21:02   doc/generic/xint/sourcexint.pdf
   987296  04-06-2019 21:02   doc/generic/xint/xint.pdf
        0  04-06-2019 21:03   source/
        0  04-06-2019 21:03   source/generic/
        0  04-06-2019 21:03   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1559968  04-06-2019 21:02   source/generic/xint/xint.dtx
        0  04-06-2019 21:03   tex/
        0  04-06-2019 21:03   tex/generic/
        0  04-06-2019 21:03   tex/generic/xint/
    51315  04-06-2019 21:02   tex/generic/xint/xint.sty
    16303  04-06-2019 21:02   tex/generic/xint/xintbinhex.sty
    29916  04-06-2019 21:02   tex/generic/xint/xintcfrac.sty
    72371  04-06-2019 21:02   tex/generic/xint/xintcore.sty
   145005  04-06-2019 21:02   tex/generic/xint/xintexpr.sty
   101226  04-06-2019 21:02   tex/generic/xint/xintfrac.sty
    14427  04-06-2019 21:02   tex/generic/xint/xintgcd.sty
    23997  04-06-2019 21:02   tex/generic/xint/xintkernel.sty
     3851  04-06-2019 21:02   tex/generic/xint/xintlog.sty
    12280  04-06-2019 21:02   tex/generic/xint/xintseries.sty
    52423  04-06-2019 21:02   tex/generic/xint/xinttools.sty
    19438  04-06-2019 21:02   tex/generic/xint/xinttrig.sty
---------                     -------
  4258062                     30 files
