%%----------------------------------------------------------------
%% xint:    Expandable operations on long numbers
%% xintgcd: Euclidean algorithm with xint package
%% Copyright (C) 2013 by Jean-Francois B.
%%----------------------------------------------------------------
\def\pkgname{xint}
\def\pkgdate{2013/03/28}
\def\pkgversion{v1.0}
\def\pkgdescription{Expandable operations on long numbers (jfB)}
%%
%% This is a generated file. Run tex or latex on this file to
%% extract xint.sty and xintgcd.sty from xint.dtx
%%
%% See xint.dtx for the statements of copyright and conditions of
%% distribution and/or modification of this work.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\usepreamble\defaultpreamble
\file{\pkgname.sty}{\from{\pkgname.dtx}{package}}
\file{\pkgname gcd.sty}{\from{\pkgname.dtx}{gcd}}}
\endbatchfile
\endinput
%%
%% End of file `xint.ins'.
