Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  06-17-2018 20:02   doc/
        0  06-17-2018 20:02   doc/generic/
        0  06-17-2018 20:02   doc/generic/xint/
    87655  06-17-2018 20:02   doc/generic/xint/CHANGES.html
   100332  06-17-2018 20:02   doc/generic/xint/CHANGES.pdf
     6956  06-17-2018 20:02   doc/generic/xint/README
    11158  06-17-2018 20:02   doc/generic/xint/README.html
    32057  06-17-2018 20:02   doc/generic/xint/README.pdf
  1510993  06-17-2018 20:02   doc/generic/xint/sourcexint.pdf
   918245  06-17-2018 20:01   doc/generic/xint/xint.pdf
        0  06-17-2018 20:02   source/
        0  06-17-2018 20:02   source/generic/
        0  06-17-2018 20:02   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1453942  06-17-2018 20:01   source/generic/xint/xint.dtx
     3287  06-17-2018 20:01   source/generic/xint/xint.ins
        0  06-17-2018 20:02   tex/
        0  06-17-2018 20:02   tex/generic/
        0  06-17-2018 20:02   tex/generic/xint/
    49322  06-17-2018 20:01   tex/generic/xint/xint.sty
    16303  06-17-2018 20:01   tex/generic/xint/xintbinhex.sty
    29916  06-17-2018 20:01   tex/generic/xint/xintcfrac.sty
    72389  06-17-2018 20:01   tex/generic/xint/xintcore.sty
   131329  06-17-2018 20:01   tex/generic/xint/xintexpr.sty
    98997  06-17-2018 20:01   tex/generic/xint/xintfrac.sty
    14195  06-17-2018 20:01   tex/generic/xint/xintgcd.sty
    23896  06-17-2018 20:01   tex/generic/xint/xintkernel.sty
    12280  06-17-2018 20:01   tex/generic/xint/xintseries.sty
    52420  06-17-2018 20:01   tex/generic/xint/xinttools.sty
---------                     -------
  4626327                     29 files
