Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  12-22-2016 23:02   doc/
        0  12-22-2016 23:02   doc/generic/
        0  12-22-2016 23:02   doc/generic/xint/
    61197  12-22-2016 23:02   doc/generic/xint/CHANGES.html
    79930  12-22-2016 23:02   doc/generic/xint/CHANGES.pdf
     6900  12-22-2016 23:01   doc/generic/xint/README
    11365  12-22-2016 23:02   doc/generic/xint/README.html
    33186  12-22-2016 23:02   doc/generic/xint/README.pdf
   641800  12-22-2016 23:01   doc/generic/xint/sourcexint.pdf
   769863  12-22-2016 23:01   doc/generic/xint/xint.pdf
        0  12-22-2016 23:02   source/
        0  12-22-2016 23:02   source/generic/
        0  12-22-2016 23:02   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1312801  12-22-2016 23:01   source/generic/xint/xint.dtx
     3016  12-22-2016 23:01   source/generic/xint/xint.ins
        0  12-22-2016 23:02   tex/
        0  12-22-2016 23:02   tex/generic/
        0  12-22-2016 23:02   tex/generic/xint/
    57602  12-22-2016 23:01   tex/generic/xint/xint.sty
    23315  12-22-2016 23:01   tex/generic/xint/xintbinhex.sty
    29928  12-22-2016 23:01   tex/generic/xint/xintcfrac.sty
    65177  12-22-2016 23:01   tex/generic/xint/xintcore.sty
   122716  12-22-2016 23:01   tex/generic/xint/xintexpr.sty
    92515  12-22-2016 23:01   tex/generic/xint/xintfrac.sty
    13908  12-22-2016 23:01   tex/generic/xint/xintgcd.sty
    21533  12-22-2016 23:01   tex/generic/xint/xintkernel.sty
    12316  12-22-2016 23:01   tex/generic/xint/xintseries.sty
    51048  12-22-2016 23:01   tex/generic/xint/xinttools.sty
---------                     -------
  3410771                     29 files
