Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  05-18-2018 21:13   doc/
        0  05-18-2018 21:13   doc/generic/
        0  05-18-2018 21:13   doc/generic/xint/
    85934  05-18-2018 21:13   doc/generic/xint/CHANGES.html
    99277  05-18-2018 21:13   doc/generic/xint/CHANGES.pdf
     7269  05-18-2018 21:13   doc/generic/xint/README
    11796  05-18-2018 21:13   doc/generic/xint/README.html
    33797  05-18-2018 21:13   doc/generic/xint/README.pdf
   699544  05-18-2018 21:13   doc/generic/xint/sourcexint.pdf
   837555  05-18-2018 21:12   doc/generic/xint/xint.pdf
        0  05-18-2018 21:13   source/
        0  05-18-2018 21:13   source/generic/
        0  05-18-2018 21:13   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1428097  05-18-2018 21:12   source/generic/xint/xint.dtx
     3016  05-18-2018 21:12   source/generic/xint/xint.ins
        0  05-18-2018 21:13   tex/
        0  05-18-2018 21:13   tex/generic/
        0  05-18-2018 21:13   tex/generic/xint/
    49322  05-18-2018 21:12   tex/generic/xint/xint.sty
    16303  05-18-2018 21:12   tex/generic/xint/xintbinhex.sty
    29916  05-18-2018 21:12   tex/generic/xint/xintcfrac.sty
    72461  05-18-2018 21:12   tex/generic/xint/xintcore.sty
   130093  05-18-2018 21:12   tex/generic/xint/xintexpr.sty
    99341  05-18-2018 21:12   tex/generic/xint/xintfrac.sty
    14195  05-18-2018 21:12   tex/generic/xint/xintgcd.sty
    23821  05-18-2018 21:12   tex/generic/xint/xintkernel.sty
    12280  05-18-2018 21:12   tex/generic/xint/xintseries.sty
    52420  05-18-2018 21:12   tex/generic/xint/xinttools.sty
---------                     -------
  3707092                     29 files
