Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  10-10-2015 23:43   doc/
        0  10-10-2015 23:43   doc/generic/
        0  10-10-2015 23:43   doc/generic/xint/
    42659  10-10-2015 23:43   doc/generic/xint/CHANGES.html
    62543  10-10-2015 23:43   doc/generic/xint/CHANGES.pdf
     6610  10-10-2015 23:43   doc/generic/xint/README
    11024  10-10-2015 23:43   doc/generic/xint/README.html
    32596  10-10-2015 23:43   doc/generic/xint/README.pdf
   533334  10-10-2015 23:43   doc/generic/xint/sourcexint.pdf
   680447  10-10-2015 23:43   doc/generic/xint/xint.pdf
        0  10-10-2015 23:43   source/
        0  10-10-2015 23:43   source/generic/
        0  10-10-2015 23:43   source/generic/xint/
      655  09-16-2015 22:56   source/generic/xint/Makefile
  1144160  10-10-2015 23:42   source/generic/xint/xint.dtx
     3016  10-10-2015 23:42   source/generic/xint/xint.ins
        0  10-10-2015 23:43   tex/
        0  10-10-2015 23:43   tex/generic/
        0  10-10-2015 23:43   tex/generic/xint/
    44312  10-10-2015 23:42   tex/generic/xint/xint.sty
    23487  10-10-2015 23:42   tex/generic/xint/xintbinhex.sty
    29896  10-10-2015 23:42   tex/generic/xint/xintcfrac.sty
    65855  10-10-2015 23:42   tex/generic/xint/xintcore.sty
   105322  10-10-2015 23:42   tex/generic/xint/xintexpr.sty
    82779  10-10-2015 23:42   tex/generic/xint/xintfrac.sty
    13902  10-10-2015 23:42   tex/generic/xint/xintgcd.sty
    10714  10-10-2015 23:42   tex/generic/xint/xintkernel.sty
    12312  10-10-2015 23:42   tex/generic/xint/xintseries.sty
    36816  10-10-2015 23:42   tex/generic/xint/xinttools.sty
---------                     -------
  2942439                     29 files
