Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  10-20-2015 00:44   doc/
        0  10-20-2015 00:44   doc/generic/
        0  10-20-2015 00:44   doc/generic/xint/
    43571  10-20-2015 00:44   doc/generic/xint/CHANGES.html
    63598  10-20-2015 00:44   doc/generic/xint/CHANGES.pdf
     6611  10-20-2015 00:44   doc/generic/xint/README
    11027  10-20-2015 00:44   doc/generic/xint/README.html
    32714  10-20-2015 00:44   doc/generic/xint/README.pdf
   539116  10-20-2015 00:44   doc/generic/xint/sourcexint.pdf
   683647  10-20-2015 00:44   doc/generic/xint/xint.pdf
        0  10-20-2015 00:44   source/
        0  10-20-2015 00:44   source/generic/
        0  10-20-2015 00:44   source/generic/xint/
      655  09-16-2015 22:56   source/generic/xint/Makefile
  1155450  10-20-2015 00:44   source/generic/xint/xint.dtx
     3017  10-20-2015 00:44   source/generic/xint/xint.ins
        0  10-20-2015 00:44   tex/
        0  10-20-2015 00:44   tex/generic/
        0  10-20-2015 00:44   tex/generic/xint/
    45423  10-20-2015 00:44   tex/generic/xint/xint.sty
    23502  10-20-2015 00:44   tex/generic/xint/xintbinhex.sty
    29930  10-20-2015 00:44   tex/generic/xint/xintcfrac.sty
    65887  10-20-2015 00:44   tex/generic/xint/xintcore.sty
   105766  10-20-2015 00:44   tex/generic/xint/xintexpr.sty
    82799  10-20-2015 00:44   tex/generic/xint/xintfrac.sty
    13910  10-20-2015 00:44   tex/generic/xint/xintgcd.sty
    10849  10-20-2015 00:44   tex/generic/xint/xintkernel.sty
    12318  10-20-2015 00:44   tex/generic/xint/xintseries.sty
    40884  10-20-2015 00:44   tex/generic/xint/xinttools.sty
---------                     -------
  2970674                     29 files
