%%
%%----------------------------------------------------------------
%% The xint bundle (version 1.02 of April 5, 2013)
%% Copyright (C) 2013 by Jean-Francois B.
%%----------------------------------------------------------------
%%
%%
%% This is a generated file. Run tex or latex on this file to
%% extract xint.sty and xintgcd.sty from xint.dtx
%%
%% See xint.dtx for the statements of copyright and conditions of
%% distribution and/or modification of this work.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\usepreamble\defaultpreamble
\file{xint.sty}{\from{xint.dtx}{xint}}
\file{xintgcd.sty}{\from{xint.dtx}{xintgcd}}}
\endbatchfile
\endinput
%%
%% End of file `xint.ins'.
