Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  03-07-2018 11:09   doc/
        0  03-07-2018 11:09   doc/generic/
        0  03-07-2018 11:09   doc/generic/xint/
    84647  03-07-2018 11:09   doc/generic/xint/CHANGES.html
    98149  03-07-2018 11:09   doc/generic/xint/CHANGES.pdf
     7269  03-07-2018 11:09   doc/generic/xint/README
    11796  03-07-2018 11:09   doc/generic/xint/README.html
    33827  03-07-2018 11:09   doc/generic/xint/README.pdf
   685073  03-07-2018 11:09   doc/generic/xint/sourcexint.pdf
   822419  03-07-2018 11:09   doc/generic/xint/xint.pdf
        0  03-07-2018 11:09   source/
        0  03-07-2018 11:09   source/generic/
        0  03-07-2018 11:09   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1399981  03-07-2018 11:08   source/generic/xint/xint.dtx
     3016  03-07-2018 11:08   source/generic/xint/xint.ins
        0  03-07-2018 11:09   tex/
        0  03-07-2018 11:09   tex/generic/
        0  03-07-2018 11:09   tex/generic/xint/
    44732  03-07-2018 11:08   tex/generic/xint/xint.sty
    16303  03-07-2018 11:08   tex/generic/xint/xintbinhex.sty
    29916  03-07-2018 11:08   tex/generic/xint/xintcfrac.sty
    72427  03-07-2018 11:08   tex/generic/xint/xintcore.sty
   128333  03-07-2018 11:08   tex/generic/xint/xintexpr.sty
    98461  03-07-2018 11:08   tex/generic/xint/xintfrac.sty
    14195  03-07-2018 11:08   tex/generic/xint/xintgcd.sty
    21723  03-07-2018 11:08   tex/generic/xint/xintkernel.sty
    12280  03-07-2018 11:08   tex/generic/xint/xintseries.sty
    52098  03-07-2018 11:08   tex/generic/xint/xinttools.sty
---------                     -------
  3637300                     29 files
