Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  12-05-2017 21:56   doc/
        0  12-05-2017 21:56   doc/generic/
        0  12-05-2017 21:56   doc/generic/xint/
    80303  12-05-2017 21:56   doc/generic/xint/CHANGES.html
    95120  12-05-2017 21:56   doc/generic/xint/CHANGES.pdf
     7269  12-05-2017 21:56   doc/generic/xint/README
    11796  12-05-2017 21:56   doc/generic/xint/README.html
    34224  12-05-2017 21:56   doc/generic/xint/README.pdf
   680570  12-05-2017 21:56   doc/generic/xint/sourcexint.pdf
   807399  12-05-2017 21:56   doc/generic/xint/xint.pdf
        0  12-05-2017 21:56   source/
        0  12-05-2017 21:56   source/generic/
        0  12-05-2017 21:56   source/generic/xint/
      655  12-05-2017 21:54   source/generic/xint/Makefile
  1388911  12-05-2017 21:55   source/generic/xint/xint.dtx
     3016  12-05-2017 21:55   source/generic/xint/xint.ins
        0  12-05-2017 21:56   tex/
        0  12-05-2017 21:56   tex/generic/
        0  12-05-2017 21:56   tex/generic/xint/
    53778  12-05-2017 21:55   tex/generic/xint/xint.sty
    16303  12-05-2017 21:55   tex/generic/xint/xintbinhex.sty
    29916  12-05-2017 21:55   tex/generic/xint/xintcfrac.sty
    77470  12-05-2017 21:55   tex/generic/xint/xintcore.sty
   125134  12-05-2017 21:55   tex/generic/xint/xintexpr.sty
    96820  12-05-2017 21:55   tex/generic/xint/xintfrac.sty
    14195  12-05-2017 21:55   tex/generic/xint/xintgcd.sty
    21723  12-05-2017 21:55   tex/generic/xint/xintkernel.sty
    12280  12-05-2017 21:55   tex/generic/xint/xintseries.sty
    51990  12-05-2017 21:55   tex/generic/xint/xinttools.sty
---------                     -------
  3608872                     29 files
