%%
%% This is file `xint.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xint.dtx  (with options: `ins')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from xint.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file xint.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%% ---------------------------------------------------------------
%% The xint bundle 1.3d 2019/01/06
%% Copyright (C) 2013-2019 by Jean-Francois B.
%% ---------------------------------------------------------------
%%
%% `tex xint.ins' extracts all package files from xint.dtx, as well as
%% xint.tex, README.md, CHANGES.md, doPDFs.sh, doHTMLs.sh, .latexmkrc
%% and xint-gind.ist
%%
%% `etex xint.ins' additionally extracts Makefile.mk, which is needed
%% for building documentation using `make'.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\nopreamble\nopostamble
\file{README.md}{\from{xint.dtx}{readme}}
\file{CHANGES.md}{\from{xint.dtx}{changes}}
\file{doHTMLs.sh}{\from{xint.dtx}{dohtmlsh}}
\file{doPDFs.sh}{\from{xint.dtx}{dopdfsh}}
\ifx\numexpr\undefined\else\catcode9 11
            \file{Makefile.mk}{\from{xint.dtx}{makefile}}\fi
\file{.latexmkrc}{\from{xint.dtx}{latexmkrc}}
\usepreamble\defaultpreamble
\usepostamble\defaultpostamble
\file{xint-gind.ist}{\from{xint.dtx}{gind}}
\file{pandoctpl.latex}{\from{xint.dtx}{pandoctpl}}
\file{xint.tex}{\from{xint.dtx}{drv}}
\file{xintkernel.sty}{\from{xint.dtx}{xintkernel}}
\file{xinttools.sty}{\from{xint.dtx}{xinttools}}
\file{xintcore.sty}{\from{xint.dtx}{xintcore}}
\file{xint.sty}{\from{xint.dtx}{xint}}
\file{xintbinhex.sty}{\from{xint.dtx}{xintbinhex}}
\file{xintgcd.sty}{\from{xint.dtx}{xintgcd}}
\file{xintfrac.sty}{\from{xint.dtx}{xintfrac}}
\file{xintseries.sty}{\from{xint.dtx}{xintseries}}
\file{xintcfrac.sty}{\from{xint.dtx}{xintcfrac}}
\file{xintexpr.sty}{\from{xint.dtx}{xintexpr}}}
\catcode32=13\relax% active space
\let =\space%
\Msg{********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     xintkernel.sty}
\Msg{*     xintcore.sty}
\Msg{*     xint.sty}
\Msg{*     xintbinhex.sty}
\Msg{*     xintgcd.sty}
\Msg{*     xintfrac.sty}
\Msg{*     xintseries.sty}
\Msg{*     xintcfrac.sty}
\Msg{*     xintexpr.sty}
\Msg{*     xinttools.sty}
\Msg{*}
\Msg{* To produce the user manual run latex thrice on xint.tex}
\Msg{* then dvipdfmx on xint.dvi, or if your system allows,}
\Msg{* execute `make xint.pdf' (this requires Latexmk).}
\Msg{*}
\Msg{* The commented source code is generated from executing}
\Msg{* `make sourcexint.pdf' (this requires Latexmk; if not}
\Msg{* available check the details in Makefile.mk and .latexmkrc)}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{********************************************************************}
\endbatchfile
\endinput
%%
%% End of file `xint.ins'.
