Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  08-06-2017 23:39   doc/
        0  08-06-2017 23:39   doc/generic/
        0  08-06-2017 23:39   doc/generic/xint/
    72959  08-06-2017 23:39   doc/generic/xint/CHANGES.html
    89625  08-06-2017 23:39   doc/generic/xint/CHANGES.pdf
     7269  08-06-2017 23:39   doc/generic/xint/README
    11796  08-06-2017 23:39   doc/generic/xint/README.html
    33821  08-06-2017 23:39   doc/generic/xint/README.pdf
   656391  08-06-2017 23:39   doc/generic/xint/sourcexint.pdf
   791208  08-06-2017 23:39   doc/generic/xint/xint.pdf
        0  08-06-2017 23:39   source/
        0  08-06-2017 23:39   source/generic/
        0  08-06-2017 23:39   source/generic/xint/
      655  07-26-2017 21:23   source/generic/xint/Makefile
  1348443  08-06-2017 23:38   source/generic/xint/xint.dtx
     3016  08-06-2017 23:38   source/generic/xint/xint.ins
        0  08-06-2017 23:39   tex/
        0  08-06-2017 23:39   tex/generic/
        0  08-06-2017 23:39   tex/generic/xint/
    50818  08-06-2017 23:38   tex/generic/xint/xint.sty
    17370  08-06-2017 23:38   tex/generic/xint/xintbinhex.sty
    29912  08-06-2017 23:38   tex/generic/xint/xintcfrac.sty
    73535  08-06-2017 23:38   tex/generic/xint/xintcore.sty
   123231  08-06-2017 23:38   tex/generic/xint/xintexpr.sty
    91708  08-06-2017 23:38   tex/generic/xint/xintfrac.sty
    13702  08-06-2017 23:38   tex/generic/xint/xintgcd.sty
    21723  08-06-2017 23:38   tex/generic/xint/xintkernel.sty
    12280  08-06-2017 23:38   tex/generic/xint/xintseries.sty
    50990  08-06-2017 23:38   tex/generic/xint/xinttools.sty
---------                     -------
  3500452                     29 files
