Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  11-20-2016 22:47   doc/
        0  11-20-2016 22:47   doc/generic/
        0  11-20-2016 22:47   doc/generic/xint/
    55973  11-20-2016 22:47   doc/generic/xint/CHANGES.html
    75888  11-20-2016 22:47   doc/generic/xint/CHANGES.pdf
     6853  11-20-2016 22:47   doc/generic/xint/README
    11312  11-20-2016 22:47   doc/generic/xint/README.html
    33209  11-20-2016 22:47   doc/generic/xint/README.pdf
   633460  11-20-2016 22:47   doc/generic/xint/sourcexint.pdf
   769884  11-20-2016 22:47   doc/generic/xint/xint.pdf
        0  11-20-2016 22:47   source/
        0  11-20-2016 22:47   source/generic/
        0  11-20-2016 22:47   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1305055  11-20-2016 22:46   source/generic/xint/xint.dtx
     3016  11-20-2016 22:46   source/generic/xint/xint.ins
        0  11-20-2016 22:47   tex/
        0  11-20-2016 22:47   tex/generic/
        0  11-20-2016 22:47   tex/generic/xint/
    60769  11-20-2016 22:46   tex/generic/xint/xint.sty
    23315  11-20-2016 22:46   tex/generic/xint/xintbinhex.sty
    29928  11-20-2016 22:46   tex/generic/xint/xintcfrac.sty
    65398  11-20-2016 22:46   tex/generic/xint/xintcore.sty
   119181  11-20-2016 22:46   tex/generic/xint/xintexpr.sty
    95616  11-20-2016 22:46   tex/generic/xint/xintfrac.sty
    13908  11-20-2016 22:46   tex/generic/xint/xintgcd.sty
    11102  11-20-2016 22:46   tex/generic/xint/xintkernel.sty
    12316  11-20-2016 22:46   tex/generic/xint/xintseries.sty
    50618  11-20-2016 22:46   tex/generic/xint/xinttools.sty
---------                     -------
  3377456                     29 files
