Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  09-10-2019 23:04   doc/
        0  09-10-2019 23:04   doc/generic/
        0  09-10-2019 23:04   doc/generic/xint/
    94552  09-10-2019 23:04   doc/generic/xint/CHANGES.html
   105478  09-10-2019 23:04   doc/generic/xint/CHANGES.pdf
     6840  09-10-2019 23:04   doc/generic/xint/README
    11281  09-10-2019 23:04   doc/generic/xint/README.html
    32975  09-10-2019 23:04   doc/generic/xint/README.pdf
   929151  09-10-2019 23:04   doc/generic/xint/sourcexint.pdf
   993327  09-10-2019 23:04   doc/generic/xint/xint.pdf
        0  09-10-2019 23:04   source/
        0  09-10-2019 23:04   source/generic/
        0  09-10-2019 23:04   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1573618  09-10-2019 23:03   source/generic/xint/xint.dtx
        0  09-10-2019 23:04   tex/
        0  09-10-2019 23:04   tex/generic/
        0  09-10-2019 23:04   tex/generic/xint/
    51316  09-10-2019 23:03   tex/generic/xint/xint.sty
    16304  09-10-2019 23:03   tex/generic/xint/xintbinhex.sty
    29917  09-10-2019 23:03   tex/generic/xint/xintcfrac.sty
    71854  09-10-2019 23:03   tex/generic/xint/xintcore.sty
   145390  09-10-2019 23:03   tex/generic/xint/xintexpr.sty
   102816  09-10-2019 23:03   tex/generic/xint/xintfrac.sty
    14428  09-10-2019 23:03   tex/generic/xint/xintgcd.sty
    23998  09-10-2019 23:03   tex/generic/xint/xintkernel.sty
     5810  09-10-2019 23:03   tex/generic/xint/xintlog.sty
    12281  09-10-2019 23:03   tex/generic/xint/xintseries.sty
    52424  09-10-2019 23:03   tex/generic/xint/xinttools.sty
    19440  09-10-2019 23:03   tex/generic/xint/xinttrig.sty
---------                     -------
  4293855                     30 files
