Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  03-29-2021 16:13   doc/
        0  03-29-2021 16:13   doc/generic/
        0  03-29-2021 16:13   doc/generic/xint/
   115429  03-29-2021 16:13   doc/generic/xint/CHANGES.html
     3769  03-29-2021 16:11   doc/generic/xint/README.md
  1031328  03-29-2021 16:13   doc/generic/xint/sourcexint.pdf
  1012827  03-29-2021 16:12   doc/generic/xint/xint.pdf
        0  03-29-2021 16:13   source/
        0  03-29-2021 16:13   source/generic/
        0  03-29-2021 16:13   source/generic/xint/
      466  02-02-2020 10:21   source/generic/xint/Makefile
  1651784  03-29-2021 16:11   source/generic/xint/xint.dtx
        0  03-29-2021 16:13   tex/
        0  03-29-2021 16:13   tex/generic/
        0  03-29-2021 16:13   tex/generic/xint/
    52699  03-29-2021 16:11   tex/generic/xint/xint.sty
    16304  03-29-2021 16:11   tex/generic/xint/xintbinhex.sty
    29917  03-29-2021 16:11   tex/generic/xint/xintcfrac.sty
    71929  03-29-2021 16:11   tex/generic/xint/xintcore.sty
   157152  03-29-2021 16:11   tex/generic/xint/xintexpr.sty
   109749  03-29-2021 16:11   tex/generic/xint/xintfrac.sty
    12084  03-29-2021 16:11   tex/generic/xint/xintgcd.sty
    25894  03-29-2021 16:11   tex/generic/xint/xintkernel.sty
     6952  03-29-2021 16:11   tex/generic/xint/xintlog.sty
    12281  03-29-2021 16:11   tex/generic/xint/xintseries.sty
    58888  03-29-2021 16:11   tex/generic/xint/xinttools.sty
    23008  03-29-2021 16:11   tex/generic/xint/xinttrig.sty
---------                     -------
  4392460                     27 files
