Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  09-12-2015 23:51   doc/
        0  09-12-2015 23:51   doc/generic/
        0  09-12-2015 23:51   doc/generic/xint/
    39543  09-12-2015 23:50   doc/generic/xint/CHANGES.html
    59953  09-12-2015 23:50   doc/generic/xint/CHANGES.pdf
     5330  09-12-2015 23:49   doc/generic/xint/README
     9361  09-12-2015 23:50   doc/generic/xint/README.html
    28483  09-12-2015 23:50   doc/generic/xint/README.pdf
   524210  09-12-2015 23:48   doc/generic/xint/sourcexint.pdf
   675200  09-12-2015 23:47   doc/generic/xint/xint.pdf
        0  09-12-2015 23:51   source/
        0  09-12-2015 23:51   source/generic/
        0  09-12-2015 23:51   source/generic/xint/
      465  09-12-2015 16:43   source/generic/xint/Makefile
  1107731  09-12-2015 23:47   source/generic/xint/xint.dtx
     3028  09-12-2015 23:47   source/generic/xint/xint.ins
        0  09-12-2015 23:51   tex/
        0  09-12-2015 23:51   tex/generic/
        0  09-12-2015 23:51   tex/generic/xint/
    44193  09-12-2015 23:47   tex/generic/xint/xint.sty
    22651  09-12-2015 23:47   tex/generic/xint/xintbinhex.sty
    29754  09-12-2015 23:47   tex/generic/xint/xintcfrac.sty
    63991  09-12-2015 23:47   tex/generic/xint/xintcore.sty
   102360  09-12-2015 23:47   tex/generic/xint/xintexpr.sty
    73647  09-12-2015 23:47   tex/generic/xint/xintfrac.sty
    13890  09-12-2015 23:47   tex/generic/xint/xintgcd.sty
     8727  09-12-2015 23:47   tex/generic/xint/xintkernel.sty
    12314  09-12-2015 23:47   tex/generic/xint/xintseries.sty
    36818  09-12-2015 23:47   tex/generic/xint/xinttools.sty
---------                     -------
  2861649                     29 files
