%%
%%----------------------------------------------------------------
%% The xint bundle (version 1.07a of May 26, 2013)
%% Copyright (C) 2013 by Jean-Francois B.
%%----------------------------------------------------------------
%%
%%
%% This is a generated file. Run tex or latex on this file to
%% extract xint.sty, xintgcd.sty, xintfrac.sty, xintseries.sty
%% and xintcfrac.sty from xint.dtx
%%
%% See xint.dtx for the statements of copyright and conditions of
%% distribution and/or modification of this work.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\usepreamble\defaultpreamble
\file{xint.sty}{\from{xint.dtx}{xint}}
\file{xintgcd.sty}{\from{xint.dtx}{xintgcd}}
\file{xintfrac.sty}{\from{xint.dtx}{xintfrac}}
\file{xintseries.sty}{\from{xint.dtx}{xintseries}}
\file{xintcfrac.sty}{\from{xint.dtx}{xintcfrac}}
\file{xintexpr.sty}{\from{xint.dtx}{xintexpr}}}
\endbatchfile
\endinput
%%
%% End of file `xint.ins'.
