Archive:  xint.tds.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  02-06-2018 22:05   doc/
        0  02-06-2018 22:05   doc/generic/
        0  02-06-2018 22:05   doc/generic/xint/
    81056  02-06-2018 22:05   doc/generic/xint/CHANGES.html
    95746  02-06-2018 22:05   doc/generic/xint/CHANGES.pdf
     7270  02-06-2018 22:05   doc/generic/xint/README
    11797  02-06-2018 22:05   doc/generic/xint/README.html
    34281  02-06-2018 22:05   doc/generic/xint/README.pdf
   681035  02-06-2018 22:05   doc/generic/xint/sourcexint.pdf
   807652  02-06-2018 22:05   doc/generic/xint/xint.pdf
        0  02-06-2018 22:05   source/
        0  02-06-2018 22:05   source/generic/
        0  02-06-2018 22:05   source/generic/xint/
      655  02-29-2016 12:54   source/generic/xint/Makefile
  1390414  02-06-2018 22:03   source/generic/xint/xint.dtx
     3016  02-06-2018 22:05   source/generic/xint/xint.ins
        0  02-06-2018 22:05   tex/
        0  02-06-2018 22:05   tex/generic/
        0  02-06-2018 22:05   tex/generic/xint/
    53778  02-06-2018 22:05   tex/generic/xint/xint.sty
    16303  02-06-2018 22:05   tex/generic/xint/xintbinhex.sty
    29916  02-06-2018 22:05   tex/generic/xint/xintcfrac.sty
    77469  02-06-2018 22:05   tex/generic/xint/xintcore.sty
   125201  02-06-2018 22:05   tex/generic/xint/xintexpr.sty
    96820  02-06-2018 22:05   tex/generic/xint/xintfrac.sty
    14195  02-06-2018 22:05   tex/generic/xint/xintgcd.sty
    21723  02-06-2018 22:05   tex/generic/xint/xintkernel.sty
    12280  02-06-2018 22:05   tex/generic/xint/xintseries.sty
    51990  02-06-2018 22:05   tex/generic/xint/xinttools.sty
---------                     -------
  3612597                     29 files
